h3 {
  background-color: darkslateblue;
  color: white;
  padding: 10px;
}

footer {
  margin: 10px 0;
}

.customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.customers td, .customers th, .back {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customers tr:hover {
  background-color: #ddd;
}

.customers th, .back {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #264e69;
  color: white;
}

input[type=text], input[type=number], button[type=submit], input[type=email], select, input[type=date], .back {
  width: 100%;
  padding: 12px 0px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], button[type=submit] {
  width: 300px;
  background-color: #264e69;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

span a {
  width: 300px;
  line-height: 60px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 10px 5px 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: right;
  text-decoration: none;
}

input[type=submit], button[type=submit]:hover {
  background-color: #79b5c7;
}

#form {
  width: 500px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.notify span {
  font-size: 15px;
  color: blue;
}

.key {
  font-weight: bold;
}

label {
  font-weight: bold;
}

.card-facility {
  margin: 40px -10px 40px 5px;
}

div #student-add {
  background-color: #264e69;
  float: left;
  text-align: center;
  font-weight: bold;
  width: 13%;
  margin-bottom: 35px;
  margin-left: 40px;
}

div #student-add:hover {
  background-color: #79b5c7;

}



