<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Prototype</title>
            <link rel="stylesheet" href="ultils/bootstrap-5.2.3-dist/css/bootstrap.min.css">
            <script src="ultils/fontawesome-free-6.2.1-web/js/all.min.js"></script>
            <link rel="stylesheet" href="ultils/fontawesome-free-6.2.1-web/css/all.min.css">
            <style type="text/css">
                h1 {position: relative;padding-left: 30px;}
                h1:before{
                    font-family: "FontAwesome";
                    content: "\f043";
                    position: absolute;
                    top: 15px;
                    font-size: 20px;
                    left: 5px;
                    color: #6a1a21;
                }

                h3 {position: relative;padding-left: 30px;}
                h3:after{
                    font-family: "FontAwesome";
                    content: "\f025";
                    position: absolute;
                    top: 5px;
                    font-size: 20px;
                    left: 5px;
                    color: #6a1a21;
                }
            </style>
        </head>
<body>

<h1>Thể Thao</h1>
<h1>Thể Thao</h1>
<h1>Thể Thao</h1>
<!-- Carousel wrapper -->
<div id="carouselMDExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
    <!-- Slides -->
    <div class="carousel-inner mb-5 shadow-1-strong rounded-3">
        <div class="carousel-item active">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(88).webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(121).webp" class="d-block w-100"
                 alt="..." />
        </div>
        <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(31).webp" class="d-block w-100" alt="..." />
        </div>
    </div>
    <!-- Slides -->

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMDExample"
            data-mdb-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselMDExample"
            data-mdb-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <!-- Controls -->

    <!-- Thumbnails -->
    <div class="carousel-indicators" style="margin-bottom: -20px;">
        <button type="button" data-mdb-target="#carouselMDExample" data-mdb-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1" style="width: 100px;">
            <img class="d-block w-100 shadow-1-strong rounded"
                 src="https://mdbcdn.b-cdn.net/img/Photos/Others/Carousel-thumbs/img%20(88).webp" class="img-fluid" />
        </button>
        <button type="button" data-mdb-target="#carouselMDExample" data-mdb-slide-to="1" aria-label="Slide 2"
                style="width: 100px;">
            <img class="d-block w-100 shadow-1-strong rounded"
                 src="https://mdbcdn.b-cdn.net/img/Photos/Others/Carousel-thumbs/img%20(121).webp" class="img-fluid" />
        </button>
        <button type="button" data-mdb-target="#carouselMDExample" data-mdb-slide-to="2" aria-label="Slide 3"
                style="width: 100px;">
            <img class="d-block w-100 shadow-1-strong rounded"
                 src="https://mdbcdn.b-cdn.net/img/Photos/Others/Carousel-thumbs/img%20(31).webp" class="img-fluid" />
        </button>
    </div>
    <!-- Thumbnails -->
</div>
<h3>Thể Dục</h3>
<script src="ultils/bootstrap-5.2.3-dist/js/bootstrap.js"></script>
<script src="ultils/bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>
