<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đấu Giá Thành Công</title>
</head>
<body>
<h1 style="color: #0088ff">Đấu Giá Thành Công</h1>
<p style="margin-bottom: 50px">Xin chào Anh/Chị A</p>
<p>Chúc mừng Anh/Chị đã đấu giá thành công sản phẩm</p>
<p>Để nhận được sản phẩm. Vui lòng Anh/Chị vào giỏ hàng để tiến hành thanh toán</p>
<p>Trong vòng 24h nếu sản phẩm chưa được thanh toán. Chúng tôi sẽ tiến hành khóa tài khoản của Anh/Chị vì vi phạm quy chế đấu giá</p>
<p>Anh/Chị vui lòng đọc lại quy chế đấu giá để biết nội quy trang web của chúng tôi</p>
<p style="margin-bottom: 50px">Nếu có thắc mắc, Anh/Chị vui lòng liên hệ số hotline. <strong style=" color: orangered">0909.999.999</strong>
    để được hỗ trợ sớm nhất có thể.
</p>
<p>Chúc Anh/Chị có một ngày tuyệt vời.</p>
<p>Trân trọng.</p>
<p>Nhóm hỗ trợ trang web Đấu giá C06.</p>
<img width="150px", height="150px" src="https://drive.google.com/uc?export=view&id=11H2qQuq8cktTZcMQqVPRk3QgeLSTgXCr">
</body>
</html>
