<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đấu Giá Thất Bại</title>
</head>
<body>
<h1 style="color: #0088ff">Đấu Giá Thất Bại</h1>
<p style="margin-bottom: 50px">Xin chào Anh/Chị A</p>
<p>Sản phẩm Anh/Chị đăng hiện tại không được thanh toán. Chúng tôi xin lỗi vì sự bất tiện này.</p>
<p>Để tiến hành đấu giá lại sản phẩm. Vui lòng Anh/Chị vui lòng liên hệ Admin hoặc yêu cầu đấu giá lại sản phẩm</p>
<p style="margin-bottom: 50px">Nếu có thắc mắc, Anh/Chị vui lòng liên hệ số hotline. <strong style=" color: orangered">0909.999.999</strong>
    để được hỗ trợ sớm nhất có thể.
</p>
<p>Chúc Anh/Chị có một ngày tuyệt vời.</p>
<p>Trân trọng.</p>
<p>Nhóm hỗ trợ trang web Đấu giá C06.</p>
<img width="150px", height="150px" src="https://drive.google.com/uc?export=view&id=11H2qQuq8cktTZcMQqVPRk3QgeLSTgXCr">
</body>
</html>
