<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duyệt Sản Phẩm</title>
</head>
<body>
<h1 style="color: #0088ff">Sản Phẩm Của Anh/Chị Không Được Duyệt</h1>
<p style="margin-bottom: 50px">Xin chào Anh/Chị A</p>
<p>Sản phẩm của Anh/Chị hiện tại đang có một số vấn đề nên không được duyệt</p>
<p>Để sản phẩm của Anh/Chị được đấu giá sớm nhất. Vui lòng vào lịch sử đơn hàng để xem lý do.</p>
<p>Anh/Chị nếu gặp khó khăn trong quá trình đăng sản phẩm. Vui lòng chat với đội ngũ Đấu Giá C06 để nhờ đăng sản phẩm.</p>
<p style="margin-bottom: 50px">Nếu có thắc mắc, Anh/Chị vui lòng liên hệ số hotline. <strong style=" color: orangered">0909.999.999</strong>
    để được hỗ trợ sớm nhất có thể.
</p>
<p>Chúc Anh/Chị có một ngày tuyệt vời.</p>
<p>Trân trọng.</p>
<p>Nhóm hỗ trợ trang web Đấu giá C06.</p>
<img width="150px", height="150px" src="https://drive.google.com/uc?export=view&id=11H2qQuq8cktTZcMQqVPRk3QgeLSTgXCr">
</body>
</html>
