<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khóa Tài KHoản</title>
</head>
<body>
<h1 style="color: #0088ff">Tài Khoản Của Anh/Chị Đã Bị Khóa</h1>
<p style="margin-bottom: 50px">Xin chào Anh/ Chị A</p>
<p>Vì một số lý do Anh/Chị đã vi phạm quy chế đấu giá. Nên tài khoản của Anh/ Chị hiện tại đã bị vô hiệu hóa.</p>
<p>Để Mở khóa vui lòng liên hệ Admin của trang chủ Đấu Giá C06.</p>
<p style="margin-bottom: 50px">Nếu có thắc mắc, Anh/Chị vui lòng liên hệ số hotline <strong style=" color: orangered">0909.999.999</strong>
    để được hỗ trợ sớm nhất có thể
</p>
<p>Chúc Anh/Chị có một ngày tuyệt vời</p>
<p>Trân trọng</p>
<p>Nhóm hỗ trợ trang web Đấu giá C06.</p>
<img width="150px", height="150px" src="https://drive.google.com/uc?export=view&id=11H2qQuq8cktTZcMQqVPRk3QgeLSTgXCr">
</body>
</html>
