<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <link rel="stylesheet" href="ultils/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="ultils/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="prototype.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>


<!--Content-->
<div class="container">
    <h3 class="mt-3 alert alert-success text-center" style="color:black;">Skechers Nữ Giày Thể Thao Performance Max
        Cushioning Elite - 17693-NVTQ</h3>
    <div class="row bg bg-ligh">
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                    <div class="mt-4 card card-body w-50" style="margin-right: 22px">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/89/ac/93/d231600d5b276a7d3027050df14d509c.jpg.webp"
                                         class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/59/ef/44/653f387974a68b7b0ec7740201343ee9.jpg.webp"
                                         class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/36/ca/54/3997ea540afb84fb3db6b136f336ab0b.jpg.webp"
                                         class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                        class="active thumbnail" aria-current="true" aria-label="Slide 1">
                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/89/ac/93/d231600d5b276a7d3027050df14d509c.jpg.webp"
                                         class="d-block w-100" alt="...">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                        class="thumbnail" aria-label="Slide 2">
                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/59/ef/44/653f387974a68b7b0ec7740201343ee9.jpg.webp"
                                         class="d-block w-100" alt="...">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                        class="thumbnail" aria-label="Slide 3">
                                    <img src="https://salt.tikicdn.com/cache/750x750/ts/product/36/ca/54/3997ea540afb84fb3db6b136f336ab0b.jpg.webp"
                                         class="d-block w-100" alt="...">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-right: 10px">
                <div class="col-lg-12">
                    <div class="mt-5">
                        <div class="card text-center">
                            <div class="card-header" style="background: #d1e7dd">
                                <ul class="nav nav-tabs card-header-tabs">
                                    <li class="nav-item">
                                        <button id="title-hammer"
                                                class="nav-link active" aria-current="true" onclick="showInfoHammer()">
                                            Thông Tin Đấu Giá
                                        </button>
                                    </li>
                                    <li class="nav-item">
                                        <button style="background-color:#d1e7dd" id="title-product"
                                                class="nav-link active" aria-current="true"
                                                onclick="showInfoProduct()">
                                            Mô Tả Sản Phẩm
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div id="show-hammer">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card-body card-detail  text-lg-start">
                                            <span class="card-text title-detail">Số Lượng</span>
                                            <span class="card-text">1</span>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card-body card-detail text-lg-start">
                                            <span class="card-text title-detail">Ngày Bắt Đầu</span>
                                            <span class="card-text">06/12/2022</span>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card-body card-detail text-lg-start">
                                            <span class="card-text title-detail">Ngày Kết Thúc</span>
                                            <span class="card-text">07/12/2022</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="show-product" style="display:none">
                                <div class="row">
                                    <div class="col-lg-12 card-body mx-4">
                                        <div>
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0"
                                                            style="text-align: left;font-size: 18px">
                                                    <p>Tận hưởng sự thoải mái khi chạy bộ buổi sáng với Skechers Max
                                                        Cushioning Elite. Đôi giày buộc dây thể thao này có phần trên
                                                        được thiết kế nhẹ, thoáng khí với đế Goga Mat làm mát bằng không
                                                        khí và đế giữa có đệm ULTRA GO.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 mt-4 card card-body">
            <div class="time mt-0">
                <span class="time__hh mx-2">09</span>
                <span class=" mx-2">:</span>
                <span class="time__hh mx-2">09</span>
                <span class=" mx-2">:</span>
                <span class="time__hh mx-2">09</span>
            </div>
            <div>
                <div class="card mt-4">
                    <p class="title-currency-1 card-text alert alert-info"
                       style="color: white;background-color: #2c3b59">Giá Gốc</p>
                    <h5 class="currency-1 card-title" style="color:#2c3b59;">50.000 <sup>đ</sup></h5>
                </div>
                <div class="card mt-4">
                    <p class="title-currency card-text alert alert-danger"
                       style="color: white;background-color: #dc3545">Giá Hiện Tại</p>
                    <h5 class="currency card-title">200.000 <sup>đ</sup></h5>
                </div>
                <div class="card mt-4">
                    <p class="title-currency-1 card-text alert alert-info"
                       style="color: white;background-color: #00434c">Bước Giá</p>
                    <h5 class="currency-1 card-title" style="color:#00434c;">10.000 <sup>đ</sup></h5>
                </div>
                <div class="input-group mt-4 d-flex align-items-center justify-content-center">
                    <button class="btn btn-outline-danger" type="button" style="font-size: 25px">-</button>
                    <input type="number" style="font-size: 25px" class="w-25 form-control">
                    <button class="btn btn-outline-danger" type="button" style="font-size: 25px">+</button>
                    <button class="hammer w-25 btn btn-danger"
                            style="font-size: 25px;font-weight: bold">
                        <i class="fa-solid fa-gavel mx-3" style="font-size: 30px"></i>
                    </button>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-4">
                            <div class="card text-center">
                                <div class="card-header" style="background: #d1e7dd">
                                    <ul class="nav nav-tabs card-header-tabs">
                                        <li class="nav-item">
                                            <button id="title-buyer"
                                                    class="nav-link active" aria-current="true" onclick="showInfoBuyer()">
                                                Lượt Đấu Giá
                                            </button>
                                        </li>
                                        <li class="nav-item">
                                            <button style="background-color:#d1e7dd" id="title-seller"
                                                    class="nav-link active" aria-current="true"
                                                    onclick="showInfoSeller()">
                                                Chủ Sản Phẩm
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div id="show-buyer">
                                    <div>
                                        <div>
                                            <table class="table" style="font-size: 14px">
                                                <thead class="table-light">
                                                <tr class="border-top">
                                                    <th>STT</th>
                                                    <th>Số Tiền</th>
                                                    <th>Thời Gian Đấu Giá</th>
                                                    <th>Thành Viên</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>190.000</td>
                                                    <td>10:00:00 22/12/2022</td>
                                                    <td>sangdd123</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>180.000</td>
                                                    <td>09:00:00 22/12/2022</td>
                                                    <td>quangnd12</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>150.000</td>
                                                    <td>08:00:00 22/12/2022</td>
                                                    <td>tienbm123</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="d-flex justify-content-center">
                                                <nav aria-label="Page navigation example">
                                                    <ul class="pagination justify-content-end">
                                                        <li class="page-item disabled">
                                                            <a class="page-link">Trước</a>
                                                        </li>
                                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                        <li class="page-item">
                                                            <a class="page-link" href="#">Sau</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="show-seller" style="display:none">
                                    <div>
                                        <table class="table" style="font-size: 14px">
                                            <thead>
                                            <tr>
                                                <th scope="col">Tên Tài Khoản</th>
                                                <th scope="col">Điểm Cống Hiến</th>
                                                <th scope="col">Xếp Hạng</th>
                                            </tr>
                                            </thead>
                                            <tbody class="table-group-divider">
                                            <tr>
                                                <td style="background-color: transparent">quangnd123</td>
                                                <td>100</td>
                                                <td>Diamond</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    function showInfoHammer() {
        var showProduct = document.getElementById("show-product");
        var titleProduct = document.getElementById("title-product");
        showProduct.style.display = "none";
        titleProduct.style.backgroundColor = "transparent";

        var showHamer = document.getElementById("show-hammer");
        var titleHammer = document.getElementById("title-hammer");
        showHamer.style.display = "block";
        titleHammer.style.backgroundColor = "#ffffff";
    }

    function showInfoProduct() {
        var showHamer = document.getElementById("show-hammer");
        showHamer.style.display = "none";
        var titleHammer = document.getElementById("title-hammer");
        titleHammer.style.backgroundColor = "transparent";

        var showProduct = document.getElementById("show-product");
        var titleProduct = document.getElementById("title-product");
        showProduct.style.display = "block";
        titleProduct.style.backgroundColor = "#ffffff";
    }

    function showInfoBuyer() {
        var showBuyer = document.getElementById("show-buyer");
        showBuyer.style.display = "block";
        var titleBuyer = document.getElementById("title-buyer");
        titleBuyer.style.backgroundColor = "#ffffff";

        var showSeller = document.getElementById("show-seller");
        showSeller.style.display = "none";
        var titleSeller = document.getElementById("title-seller");
        titleSeller.style.backgroundColor = "transparent";
    }

    function showInfoSeller() {
        var showBuyer = document.getElementById("show-buyer");
        showBuyer.style.display = "none";
        var titleBuyer = document.getElementById("title-buyer");
        titleBuyer.style.backgroundColor = "transparent";

        var showSeller = document.getElementById("show-seller");
        showSeller.style.display = "block";
        var titleSeller = document.getElementById("title-seller");
        titleSeller.style.backgroundColor = "#ffffff";
    }

</script>
<script src="ultils/multi-carousel.js"></script>
<script src="ultils/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
<script src="ultils/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
